<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Graduate&family=Nunito:wght@200;300;400;500&family=Satisfy&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Graduate", serif;
        margin: auto;
        display: block;
        background-color: #afcef4;
      }

      h1 {
        color: #1e1f78;
        text-align: center;
        font-weight: bold;
        background-color: #f1f1f1;
      }
      h2 {
        color: white;
        text-align: center;
        padding-bottom: 10px;
        background-color: #1e1f78;
      }

      section {
        padding-inline: 15vw;
        padding-top: 20px;
        padding-bottom: 20px;
      }

      footer {
        padding: 15px 0 15px 0;
        text-align: center;
        background-color: #ffffff;
      }
      .learn-more {
        text-align: center;
        display: block;
        background-color: #253594;
        color: #ffffff;
        margin: 0 25px;
        border-radius: 10px;
      }

      .introduction {
        background-color: #f1f1f1;
      }
      .video-intro {
        display: flex;
        justify-content: space-between;
      }
      .video {
        padding: 10px;
      }
      .intro-text {
        padding: 10px;
        text-align: left;
        max-width: 45%;
      }
      .cards {
        margin: 0 auto;
        padding: 10px;
      }
      .flip-card {
        width: 300px;
        height: 360px;
        background-color: transparent;
        perspective: 1000px;
        position: relative;
        padding: 10px 0 10px 0;
      }
      .flip-card-inner {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.9s;
        position: absolute;
      }
      .flip-card:hover .flip-card-inner {
        transform: rotateY(-180deg);
      }
      .flip-card-front,
      .flip-card-back {
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
      }
      .flip-card-front {
        background-color: #f1f1f1;
      }
      .flip-card-back {
        background: #f1f1f1;
        transform: rotateY(180deg);
      }
      .text-back {
        padding: 8px;
      }
      .card-text {
        padding: 2px;
      }
      .card-title {
        padding-top: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Community</h1>
      <h2>An adventure at Greendale</h2>

      <section class="introduction">
        <h3>Check out the trailer!</h3>
        <div class="video-intro">
          <iframe
            class="video"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/C4W4L9TLJa8?si=aDoJS6iMiDsq-50Y"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <p class="intro-text">
            A show full of whimsy, chaos and character. Community is centered
            around Jeff, a former lawyer forced to attend community college when
            it becomes clear he faked his college degree. In an attempt to
            seduce a cute girl from his Spanish class he forms a study group.
            The study group form a collection of misfits, that together create
            adventure, fun and ultimately...a community
          </p>
        </div>
      </section>
      <!--start of second row of flip cards-->
      <section>
        <h3>Characters</h3>
        <div class="container cards">
          <div class="row">
            <!--start of the flip card-->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/715/original/abed-placeholder.png?1707072306"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Abed Nadir</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Abed is an aspiring film maker, often making sense of a
                      hectic world through the lens of films. A character known
                      for imagination, Abed offers a relatable figure for people
                      who struggle to relate to others. Portrayed by Danny Pudi,
                      Abed is a fan favourite.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Abed_Nadir"
                      target="_blank"
                    >
                      Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--end of the flip card-->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/724/original/troy_2.jpg?1707074254"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Troy Barnes</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Troy was an aspiring athlete until a leg injury catapulted
                      him away from the football field, and into the classroom.
                      Portrayed by Donald Glover, Troy is Abed's accomplice in
                      mayhem and chaos.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Troy_Barnes"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!-- startf of flip card -->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/725/original/Jeff.jpg?1707074631"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Jeff Winger</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Jeff was a lawyer, specialising in DUI and traffic law
                      until it was revealed the degree he held was a fake.
                      Played by Joel McHale he's the centre of the community.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Jeff_Winger"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!---end of flip card-->
            <br />
            <!-- startf of flip card -->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/736/original/Britta.jpg?1707075671"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Britta Perry</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Portrayed by Gillian Jacobs, is one of the core characters
                      in Community. Despite wanting to appear virtuous, she
                      often comes across as vain and misinformed.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Britta_Perry"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!---end of flip card-->
            <!-- startf of flip card -->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/737/original/annie.jpg?1707076033"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Annie Edison</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      Driven and ambitious Annie was the founder of the "Save
                      Greendale Committee" a campus student group. Estranged
                      from her family, she works hard to support herself, and
                      values the group around her.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Annie_Edison"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!---end of flip card-->
            <!-- startf of flip card -->
            <div class="col-md-4">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img
                      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/738/original/shirley.jpg?1707076137"
                      class="card-img-top"
                      alt="Abed"
                    />
                    <h5 class="card-title">Shirley Bennett</h5>
                  </div>
                  <div class="flip-card-back">
                    <p class="text-back">
                      A mother, a business woman and a mentor, Shirley offers
                      some much needed warmth to the study group. Played by
                      Yvette Nicole Brown.
                    </p>
                    <a
                      class="learn-more"
                      href="https://community-sitcom.fandom.com/wiki/Shirley_Bennett"
                      target="_blank"
                      >Learn More</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <!---end of flip card-->
          </div>
        </div>
      </section>
      <section>
        <h1>⭐ ⭐ ⭐ ⭐ ⭐</h1>
        <p>
          "Being a fan of Community is like being in love with a tempestuous
          band: it isn't as good as it used to be, it's got an unstable,
          rotating line-up, and it feels as if it's constantly on the verge of
          falling apart. But still you buy the albums – or watch season four –
          because you can never give up, just in case it returns to form."
          Gaurdian
        </p>
      </section>
      <h2></h2>
      <footer>
        Coded by
        <a
          href="https://www.linkedin.com/in/clemmie-rimmer-b4bb16178/"
          target="_blank"
          >Clemmie</a
        >
        and hosted on
        <a href="https://github.com/Clemmiemjr" target="_blank">Github</a>
      </footer>
    </div>
  </body>
</html>
